# NewsApplication

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hafidh/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidh/newsapp/: Application.kt  MainActivity.kt
app/src/main/java/com/hafidh/newsapp/adapter/: ArticleAdapter.kt  PagerAdapter.kt
app/src/main/java/com/hafidh/newsapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hafidh/newsapp/di/: AppDependencies.kt  AppModule.kt
app/src/main/java/com/hafidh/newsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_black.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_data_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hafidh/newsapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hafidh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hafidh/core/data/: BreakingNewsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/hafidh/core/data/source/local/: LocalRepository.kt
core/src/main/java/com/hafidh/core/data/source/local/db/: ArticleDao.kt  Convert.kt  NewsDatabase.kt
core/src/main/java/com/hafidh/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/hafidh/core/domain/model/: Article.kt
core/src/main/java/com/hafidh/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/hafidh/core/domain/usecase/: BreakingNewsInteractor.kt  BreakingNewsUseCase.kt
core/src/main/java/com/hafidh/core/utis/: AppExecutors.kt  Constans.kt  DataMapper.kt
core/src/test/java/com/hafidh/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hafidh/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hafidh/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/hafidh/favorite/di/: AppComponent.kt
favorite/src/test/java/com/hafidh/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
