<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hafidh.newsapp">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name=".provider.READ_DATABASE"
        android:protectionLevel="normal"/>
    <uses-permission
        android:name=".provider.WRITE_DATABASE"
        android:protectionLevel="normal"/>
    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.NewsApp"
        tools:targetApi="m">
        <activity android:name=".detail.DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>